ManifestFileVersion: 0
CRC: 2728222061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cb23b9d77c1332c4db34d52f92062f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2ef809b0877cba8a34b06a158fe8a5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cc1cfa8d149dea41bf7d2eece3d449b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1fd8daaed7b64148a34acb96ba14ce1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18e18dfa434fc2243a4afb495b6778d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9198896b93c75cc479a6bd8ff31cb526, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0317ee9ba6e1b1e49a030268e026d372, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ca2bcbc60f91714194e85a5aaf08b63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2788c67eb0803554ba079b451f9e9be4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Monsters/Common/Monster_mammott_young.prefab
Dependencies: []
